* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/***************************** MAIN PAGE ***********************************/

.main-content {
  position: absolute;
  background-image: linear-gradient(rgba(4, 9, 30, 0.6), rgba(4, 9, 30, 0.6)),
    url(../images/Newsbackground.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: max-content;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  color: white;
  padding: 80px;
}

.article-title {
  font-size: 54px;
  margin-bottom: 20px;
  text-decoration: underline;
}

.date-and-author {
  display: flex;
  flex-direction: row;
  font-size: 20px;
  margin-bottom: 28px;
}

.author {
  padding-top: 3px;
}

.article-image {
  width: 450px;
  height: 300px;
  float: left;
  padding-right: 30px;
  padding-bottom: 15px;
}

.article-content {
  font-size: 20px;
}

.article-content::first-letter {
  font-size: 170%;
}

.footer {
  position: relative;
  align-self: center;
  padding: 25px;
  margin: 20px;
}
.footer-par {
  color: black;
  font-size: 25px;
  font-family: "Lato", sans-serif;
}

@media screen and (max-width: 370px) {
  .main-content {
    padding: 15px;
  }

  .main-article {
    width: 90%;
  }

  .article-image {
    width: 100%;
    height: 50%;
  }

  .article-title {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .date-and-author {
    flex-direction: column;
    font-size: 20px;
    margin-bottom: 28px;
  }
}

@media screen and (max-width: 750px) {
  .main-content {
    padding: 30px;
  }

  .article-image {
    width: 80%;
  }
  .main-article {
    width: 100%;
  }

  .article-title {
    font-size: 40px;
    margin-bottom: 25px;
  }

  .date-and-author {
    font-size: 20px;
    margin-bottom: 28px;
  }
}
